### ISSUE TITLE
Race Condition bug in SpeechSynthesizer leads to use-after-free crash on async completion

### ISSUE THREAD

**Issue by wangfu91** [jabber-tools/cognitive-services-speech-sdk-rs#37]
I think I might have found the root cause of the CI run crash on macOS:
https://github.com/jabber-tools/cognitive-services-speech-sdk-rs/actions/runs/17488551237/job/49673188170
```
running 3 tests
error: test failed, to rerun pass `--test integration_test`

Caused by:
  process didn't exit successfully: `/Users/runner/work/cognitive-services-speech-sdk-rs/cognitive-services-speech-sdk-rs/target/debug/deps/integration_test-5b1f69993e7dd5c5 --show-output` 
(signal: 11, SIGSEGV: invalid memory reference)
Error: Process completed with exit code 101.
```

I've finally been able to somewhat reliably reproduce this race condition bug on my Mac.

##  Problem Description

There is a critical race condition in `SpeechSynthesizer` that leads to a use-after-free and a SIGSEGV crash. This bug occurs when calling an async method like `speak_text_async` in a scope where the `SpeechSynthesizer` object is dropped immediately after the await completes.

The crash can be reproduced by repeatedly running the following test a few dozen times:
```rust
#[tokio::test]
async fn text_to_speech() {
    // By wrapping the synthesizer logic in a scope, we control its drop time.
    {
        let _ = env_logger::try_init();

        let pull_stream = msspeech::audio::PullAudioOutputStream::create_pull_stream().unwrap();
        let audio_config = msspeech::audio::AudioConfig::from_stream_output(&pull_stream).unwrap();

        let speech_config = msspeech::speech::SpeechConfig::from_subscription(
            env::var("MSSubscriptionKey").unwrap(),
            env::var("MSServiceRegion").unwrap(),
        )
        .unwrap();
        let mut speech_synthesizer =
            msspeech::speech::SpeechSynthesizer::from_config(speech_config, audio_config).unwrap();

        speech_synthesizer
            .set_synthesizer_started_cb(|event| info!("synthesizer_started_cb {:?}", event))
            .unwrap();

        speech_synthesizer
            .set_synthesizer_synthesizing_cb(|event| {
                info!("synthesizer_synthesizing_cb {:?}", event)
            })
            .unwrap();

        speech_synthesizer
            .set_synthesizer_completed_cb(|event| info!("synthesizer_completed_cb {:?}", event))
            .unwrap();

        speech_synthesizer
            .set_synthesizer_canceled_cb(|event| info!("synthesizer_canceled_cb {:?}", event))
            .unwrap();

        match speech_synthesizer.speak_text_async("Hello Rust!").await {
            Err(err) => error!("speak_text_async error {:?}", err),
            Ok(speech_audio_bytes) => {
                info!("speech_audio_bytes {:?}", speech_audio_bytes);
            }
        }
    } // <- speech_synthesizer is dropped here. Its stack memory is now free.

    // This function allocates a large buffer on the stack, overwriting the memory
    // where the SpeechSynthesizer object used to be.
    #[inline(never)]
    fn stomp_the_stack() {
        // Increased buffer size significantly to 64KB
        let mut buffer = [0u8; 65536];
        // Volatile write to ensure the compiler doesn't optimize this away.
        unsafe { std::ptr::write_volatile(buffer.as_mut_ptr(), 1) };
    }

    // Call the function multiple times to be more aggressive.
    for _ in 0..10 {
        stomp_the_stack();
    }

    // Give the background callback thread a moment to run and access the
    // corrupted memory, which should now cause a crash.
    tokio::time::sleep(Duration::from_secs(1)).await;
}
```

## Trace log and Crash Report
The following is the trace log. As you can see, the `Drop SmartHandle SpeechSynthesizer` is called before the `calling cb with event ...` call.

<img width="1462" height="634" alt="Image" src="https://github.com/user-attachments/assets/2ab66ad4-e723-4f30-9dc9-02e686151000" />

And here are the relevant parts from the crash report on macOS:
```
Triggered by Thread: 4

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000100000028
Exception Codes:   0x0000000000000001, 0x0000000100000028

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [69400]

Thread 4 Crashed:
0   integration_test-cd0eb9352ac9447b	       0x10289fa98 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..Fn$LT$Args$GT$$GT$::call::hb474de4e085de567 + 60
1   integration_test-cd0eb9352ac9447b	       0x1028a11b4 cognitive_services_speech_sdk_rs::speech::speech_synthesizer::SpeechSynthesizer::cb_synthesizer_completed::h9198e841c7566a50 + 908
2   MicrosoftCognitiveServicesSpeech	       0x103dea940 0x103d38000 + 731456
3   MicrosoftCognitiveServicesSpeech	       0x1040e6760 0x103d38000 + 3860320
4   MicrosoftCognitiveServicesSpeech	       0x1040e618c 0x103d38000 + 3858828
5   MicrosoftCognitiveServicesSpeech	       0x1040ecb2c 0x103d38000 + 3885868
6   MicrosoftCognitiveServicesSpeech	       0x1040fb070 0x103d38000 + 3944560
7   MicrosoftCognitiveServicesSpeech	       0x1040fce20 0x103d38000 + 3952160
8   MicrosoftCognitiveServicesSpeech	       0x104033c5c 0x103d38000 + 3128412
9   MicrosoftCognitiveServicesSpeech	       0x10403598c 0x103d38000 + 3135884
10  MicrosoftCognitiveServicesSpeech	       0x104033f74 0x103d38000 + 3129204
11  MicrosoftCognitiveServicesSpeech	       0x104036ae0 0x103d38000 + 3140320
12  libsystem_pthread.dylib       	       0x1904e6bc8 _pthread_start + 136
13  libsystem_pthread.dylib       	       0x1904e1b80 thread_start + 8
```

## Analysis and Root Cause

**The core issue is that the Future returned by `speak_text_async` completes as soon as the audio synthesis result is available, but before all associated asynchronous events (like the completed event) have been fired by the underlying native SDK.**

This leads to the following sequence of events:

1. A `SpeechSynthesizer` instance is created on the stack. The `pvContext` for its FFI callbacks points to this stack memory.
2. `speak_text_async(...).await` is called and completes.
3. The calling function's scope ends. The `SpeechSynthesizer` object is dropped, and its stack memory is freed.
4. Sometime later, a background thread from the native SDK attempts to invoke the `cb_synthesizer_completed` callback, passing it the `pvContext` pointer, which now dangles, pointing to invalid memory.
5. The callback attempts to dereference this dangling pointer: `let speech_synthesizer = &mut *(pvContext as *mut SpeechSynthesizer);`, resulting in a use-after-free and a segmentation fault.

**Comment by adambezecny** [comment]
hi @wangfu91 

I am able to replicate the issue but no idea how to resolve. This library was intended for long term use cases when you simply do not drop things like recognizer, you just keep using it. In my original use case this issue was not really seen. I guess some kind of sanity check for null pointer will not help. I did try checking `pvContext.is_null() `when error occurs but it is not null. Funny enough it will even succeed casting it to callbag and even condition `if let Some(cb) = &callback_bag.synthesizer_completed_cb {...` will go ok, it will crash only when really trying to call the callback. 

maybe the solution would be to use instead

  ```
          Ok(SpeechSynthesizer {
                handle: SmartHandle::create(
                    "SpeechSynthesizer",
                    handle,
                    synthesizer_handle_release,
                ),

```
some kind of wrapper function that will also deallocate callbackbag when synstetizer/recognixer/etc is being dropped? really not sure, just a naive idea :)

**Comment by adambezecny** [comment]
or maybe rather since it is race condition (synthetizer dropped after code checks callback is there ) solution would be different, something like double check callback once more before actually calling it or using some shared atomic values that will be decremented once synthetizer is dropped and checking these just before calling the callback
